<div class="menuBtn-outer fixed">
  <div class="menuBtn-container">
    <button id="menuBtn" class="button-10">Menu</button>
  </div>
  <div id="menuContent-outer">
    <div>
      <a href="index.html" class="button-10 menu-divnks">Home</a>
    </div>
    <div>
      <a href="token-sale.html" class="button-10 menu-divnks">Token Sale</a>
    </div>
    <div>
      <a href="team.html" class="button-10 menu-divnks">Team</a>
    </div>
    <div>
      <a href="#footer" class="button-10 menu-divnks">Footer</a>
    </div>
  </div>
</div>

<div id="menu-outer" class="w-full h-full">
</div>